---------------- Debug

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS
-----------------------------------------------------------------------------------------------
1024x1024   23.6945ms           36.9111         ms0.641934    x0.227265       36.3624
4096x4096   238.199ms           543.176         ms0.43853     x0.247098       39.5357
8192x8192   808.845ms          1963.03         ms0.41204     x0.273491       43.7586


---------------- Release

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS
-----------------------------------------------------------------------------------------------
1024      0.446464 ms        0.147456 ms        3.027778x     56.8889         9102.22
4096      11.807744 ms       2.046720 ms        5.769105x     65.577          10492.3
8192      45.947903 ms       9.093120 ms        5.053041x     59.0414         9446.63


--------- (after enroll)

1024      0.448480 ms        0.109568 ms        4.093166x     76.5607         12249.7
4096      11.816288 ms       1.321984 ms        8.938298x     101.527         16244.4
8192      45.305279 ms       4.850688 ms        9.339970x     110.679         17708.7

--------- after 1 time executed - maybe because cache wormup

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.443392 ms        0.101376 ms        4.373738x     82.7475         13239.6         
4096      11.724192 ms       1.313792 ms        8.923933x     102.161         16345.7         
8192      47.041695 ms       5.993472 ms        7.848822x     89.5759         14332.2         

--------- (after one multiplication removed)

esolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.443392 ms        0.096256 ms        4.606383x     87.1489         13943.8         
4096      12.787104 ms       1.275712 ms        10.023503x    105.21          16833.6         
8192      42.295296 ms       4.685568 ms        9.026717x     114.58          18332.8         

--------- (after one addressing operation removed)

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.444832 ms        0.096416 ms        4.613674x     87.0043         13920.7         
4096      12.664832 ms       1.274784 ms        9.934885x     105.287         16845.9         
8192      44.995583 ms       4.965376 ms        9.061869x     108.123         17299.7         

-------- after memcpy all four components

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.445440 ms        0.102496 ms        4.345926x     81.8433         13094.9         
4096      12.463520 ms       1.276928 ms        9.760550x     105.11          16817.6         
8192      45.957214 ms       4.728224 ms        9.719763x     113.546         18167.4        

-------- after using half (float16)

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.449536 ms        0.107520 ms        4.180953x     78.019          12483           
4096      11.390112 ms       1.307648 ms        8.710382x     102.641         16422.5         
8192      42.599167 ms       4.858880 ms        8.767281x     110.493         17678.8      

-------- after using sqrt

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.449536 ms        0.110592 ms        4.064815x     75.8519         12136.3         
4096      13.583840 ms       1.317536 ms        10.310034x    101.87          16299.2         
8192      48.836353 ms       5.172160 ms        9.442158x     103.8           16608          

-------- after using abs(x) * rsqrt(abs(x)) 

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.449536 ms        0.115712 ms        3.884956x     72.4956         11599.3         
4096      11.712576 ms       1.465152 ms        7.994103x     91.6067         14657.1         
8192      43.006977 ms       5.463040 ms        7.872353x     98.2733         15723.7    

-------- whithout sqrt



-------- whith Taylor 5

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
8192      0.000000 ms        10.294272 ms       0.000000x     52.1524         8344.38         

-------- whith Taylor 5 multyline

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
8192      0.000000 ms        8.611840 ms        0.000000x     62.341          9974.56         

-------- back to simple SFPU sqrt

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.449536 ms        0.108544 ms        4.141510x     77.283          12365.3         
4096      11.822272 ms       1.306624 ms        9.047953x     102.721         16435.4         
8192      44.440575 ms       5.158912 ms        8.614330x     104.067         16650.7         

-------- Just run it again (half float) - it looks like warmed up GPU and no additional tasks

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.449536 ms        0.106496 ms        4.221154x     78.7692         12603.1         
4096      13.155328 ms       1.306080 ms        10.072375x    102.764         16442.2         
8192      46.120193 ms       4.879360 ms        9.452099x     110.029         17604.6  

-------- 32 bits float (disabled HALF_FLOAT)

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.443392 ms        0.091136 ms        4.865169x     92.0449         14727.2         
4096      11.379712 ms       1.091584 ms        10.424953x    122.957         19673.1         
8192      42.591232 ms       3.985728 ms        10.685935x    134.698         21551.7         