---------------- Debug

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS
-----------------------------------------------------------------------------------------------
1024x1024   23.6945ms           36.9111         ms0.641934    x0.227265       36.3624
4096x4096   238.199ms           543.176         ms0.43853     x0.247098       39.5357
8192x8192   808.845ms          1963.03         ms0.41204     x0.273491       43.7586


---------------- Release

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS
-----------------------------------------------------------------------------------------------
1024      0.446464 ms        0.147456 ms        3.027778x     56.8889         9102.22
4096      11.807744 ms       2.046720 ms        5.769105x     65.577          10492.3
8192      45.947903 ms       9.093120 ms        5.053041x     59.0414         9446.63


--------- (after enroll)

1024      0.448480 ms        0.109568 ms        4.093166x     76.5607         12249.7
4096      11.816288 ms       1.321984 ms        8.938298x     101.527         16244.4
8192      45.305279 ms       4.850688 ms        9.339970x     110.679         17708.7

--------- after 1 time executed - maybe because cache wormup

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.443392 ms        0.101376 ms        4.373738x     82.7475         13239.6         
4096      11.724192 ms       1.313792 ms        8.923933x     102.161         16345.7         
8192      47.041695 ms       5.993472 ms        7.848822x     89.5759         14332.2         

--------- (after one multiplication removed)

esolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.443392 ms        0.096256 ms        4.606383x     87.1489         13943.8         
4096      12.787104 ms       1.275712 ms        10.023503x    105.21          16833.6         
8192      42.295296 ms       4.685568 ms        9.026717x     114.58          18332.8         

--------- (after one addressing operation removed)

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.444832 ms        0.096416 ms        4.613674x     87.0043         13920.7         
4096      12.664832 ms       1.274784 ms        9.934885x     105.287         16845.9         
8192      44.995583 ms       4.965376 ms        9.061869x     108.123         17299.7         

-------- after memcpy all four components

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.445440 ms        0.102496 ms        4.345926x     81.8433         13094.9         
4096      12.463520 ms       1.276928 ms        9.760550x     105.11          16817.6         
8192      45.957214 ms       4.728224 ms        9.719763x     113.546         18167.4        

-------- after using half (float16)

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS       
-----------------------------------------------------------------------------------------------
1024      0.449536 ms        0.107520 ms        4.180953x     78.019          12483           
4096      11.390112 ms       1.307648 ms        8.710382x     102.641         16422.5         
8192      42.599167 ms       4.858880 ms        8.767281x     110.493         17678.8      