---------------- Debug

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS
-----------------------------------------------------------------------------------------------
1024x1024   23.6945ms           36.9111         ms0.641934    x0.227265       36.3624
4096x4096   238.199ms           543.176         ms0.43853     x0.247098       39.5357
8192x8192   808.845ms          1963.03         ms0.41204     x0.273491       43.7586


---------------- Release

Resolution  Baseline Time     Optimized Time    Speedup      Eff. BW (GB/s)    Est. GFLOPS
-----------------------------------------------------------------------------------------------
1024      0.446464 ms        0.147456 ms        3.027778x     56.8889         9102.22
4096      11.807744 ms       2.046720 ms        5.769105x     65.577          10492.3
8192      45.947903 ms       9.093120 ms        5.053041x     59.0414         9446.63


--------- (after enroll)

1024      0.448480 ms        0.109568 ms        4.093166x     76.5607         12249.7
4096      11.816288 ms       1.321984 ms        8.938298x     101.527         16244.4
8192      45.305279 ms       4.850688 ms        9.339970x     110.679         17708.7
